.const-tasks-section {
  @include grid-center;
  grid-template-columns: 1fr;
  border-radius: 0.5rem;
}

.first-section {
  max-width: 700px;
  width: 100%;
  background-color: $primary-color;
  text-align: center;
  border-radius: 0.5rem;
}

.form-container {
  margin-top: 1.5rem;
  padding: 0.83rem;
  width: 100%;
}

.form-container .form {
  text-align: center;
  @include grid-center;
  row-gap: 0.7rem;
}

.form .form-row {
  @include flex-space;
  gap: 1rem;
  width: 95%;
}

.form-row:nth-child(3) {
  position: relative;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.flatpickr-time {
  background-color: red;
}

.form .form-column {
  @include flex-center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.77rem;
}

.form-column label:not(.switch-time-allDay) {
  font-size: 0.837rem;
  margin-bottom: 0.3rem;
  color: $text-color;
}

.form #task-description {
  background-color: $secondary-color;
  padding: 0.79rem 1.5rem;
  border-radius: 1.5rem;
  color: $text-color;
  border: none;
  outline: none;
  font-family: inherit;
  width: 95%;
}

.form #category {
  outline: none;
  border: none;
  background-color: $secondary-color;
  padding: 0.7rem 0.5rem;
  font-size: 0.77rem;
  text-align: center;
  border-radius: 1.5rem;
  color: $text-color;
  font-family: inherit;
  width: 80%;
}

.priority-of-task {
  display: flex;
  column-gap: 0.7rem;
}

#priority-label {
  border-bottom: 1px solid $light-border-color;
}

.priority-of-task span {
  cursor: pointer;
  text-align: center;
  color: $secondary-color;
  border-radius: 1rem;
  font-size: 0.8rem;
  width: 25px;
  height: 15px;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.priority-of-task span:is(:hover, :focus) {
  opacity: 0.7;
}

#start-datetime_div label i {
  color: $low-color;
  margin-right: 0.27rem;
  font-size: 0.95rem;
}
#due-datetime_div label i {
  color: $moderate-color;
  margin-right: 0.21rem;
  font-size: 1.1rem;
}

.time-input input {
  background-color: $secondary-color;
  margin-top: 0.27rem;
  padding: 0.43rem 0.4rem;
  text-align: center;
  border-radius: 2rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
}

.time-input input::placeholder {
  color: $gray-color;
  font-size: 0.7rem;
}

@media (width <= 704px) {
  .flatpickr-calendar {
    left: 50% !important;
    transform: translate(-50%) !important;
  }
}

/* For Chrome */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide arrow in Firfox */
input[type="number"] {
  -moz-appearance: textfield;
}

.switch-time-allDay {
  position: relative;
  width: 6.89rem;
  height: 2rem;
  border: 1px solid $light-border-color;
  border-radius: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.switch-time-allDay input[type="checkbox"] {
  opacity: 0;
}

.checkmark {
  content: "Time";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem;
  width: max-content;
  user-select: none;
  width: 50%;
  padding-block: 0.4rem;
  color: $text-color;
  border-radius: 1rem;
  transition: all 0.25s;
  font-weight: 700;
}

.checkmark:nth-child(2) {
  left: 27%;
  background-color: $light-optional-color;
  background-color: $low-color;
  color: $primary-color;
}

.checkmark:nth-child(3) {
  width: 51%;
  right: -23%;
}

.switch-time-allDay input[type="checkbox"]:checked ~ .checkmark:nth-child(3) {
  border-radius: 1rem;
  background-color: $light-optional-color;
  background-color: $moderate-color;
  color: $primary-color;
}

.switch-time-allDay input[type="checkbox"]:checked ~ .checkmark:nth-child(2) {
  background-color: transparent;
  color: $text-color;
}

.create-btn {
  background-color: $btn-color;
  border-radius: 2rem;
  color: $text-color;
  font-family: inherit;
  cursor: pointer;
  padding: 0.815rem 1.57rem;
  font-size: 0.8rem;
  font-weight: 750;
  transition: all 0.5s ease-in;
}

.create-btn:active,
.priority-of-task span:active {
  scale: 0.6;
}

.create-btn:hover {
  opacity: 0.9;
}

.create-btn i {
  margin-left: 0.3rem;
}

.error-message {
  font-size: 0.65rem;
  margin-top: 0.24rem;
  color: $delete-color;
  user-select: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#time-error {
  position: absolute;
  left: 50%;
  bottom: -3%;
  width: 100%;
  transform: translate(-50%, -50%);
}

/* second section */
.second-section {
  max-width: 700px;
  width: 100%;
  background-color: $primary-color;
  text-align: center;
  color: $text-color;
}

.card-container {
  width: 100%;
  @include grid-center;
}

.details-cards {
  background-color: $primary-color;
  border-radius: inherit;
  @include grid-center;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  column-gap: 1rem;
  padding: 1rem;
  text-align: start;
  color: $text-color;
  overflow: auto;
  margin-top: 0.63rem;
  text-transform: capitalize;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.details-cards::-webkit-scrollbar {
  width: 0;
}

.details-card {
  width: 315px;
  padding: 1rem;
  border-radius: 1rem;
  line-height: 1.5;
  background-image: url(/bg-top.svg), url(/bg-bottom.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right, -5rem 3rem;
  position: relative;
}

.details-card .task-details {
  @include flex-space;
}

.priority-icon {
  font-size: 1.23rem;
  margin-right: 0.5rem;
}

.task-time {
  margin-top: 2rem;
  // @include grid-center;
}

.task-time p {
  font-size: 0.85rem;
  font-weight: 600;
}

.task-start-time h3 {
  font-size: 1.25rem;
  word-wrap: break-word;
  display: block;
}

.task-duration {
  margin-top: -1.77rem;
  text-align: end;
}

#duration span {
  font-size: 1.27rem;
  font-weight: 900;
}

.empty-card {
  background-color: $optional-color;
  opacity: 0.15;
  filter: grayscale(100%);
}

/* third section percentage */
.third-section {
  background-color: $primary-color;
  max-width: 700px;
  width: 100%;
  text-align: center;
  text-align: start;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top: 1px solid $light-dark-blue-color;
}

.today-report-div {
  padding: 1rem;
  .today-div-header {
    margin-left: 1rem;
  }
}

.today-tasks-report {
  @include flex-center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;

  .today-box {
    background-color: $secondary-color;
    padding: 0.77rem;
    border-radius: 0.7rem;
    max-width: 10rem;
    width: 100%;
    @include grid-center;
    row-gap: 0.7rem;

    .today-details {
      gap: 0.3rem;
      text-transform: lowercase;
      width: 100%;
      @include flex-space;
      justify-content: start;
      column-gap: 0.45rem;

      .today-icon {
        padding: 0.45rem 0.6rem;
        display: inline-block;
        color: $text-color;
        background-color: $primary-color;
        border-radius: 0.5rem;
      }

      p {
        font-size: 0.97rem;
        color: $gray-color;
      }

      #done-icon {
        color: $btn-color;
      }

      #time-icon {
        color: $orange-color;
      }

      #lenght-icon {
        color: $low-color;
      }
    }

    h3 {
      margin-block: 0.2rem;
      color: $text-color;
      font-size: 1.2rem;
    }
  }
}
