.tasks-home-page {
  @include grid-center;
  grid-template-columns: 1fr;
  border-radius: 0.5rem;
}

.first-section {
  max-width: 700px;
  width: 100%;
}

.form-container {
  padding: 0.75rem;
}

.form-container .form {
  @include grid-center;
  row-gap: 1rem;
}

.form .form-row {
  @include flex-space;
  gap: 0.5rem;
  width: 97%;
}

.form .form-column {
  @include grid-center;
  width: 100%;
}

.form-row:nth-child(1) {
  display: grid;
  grid-template-columns: 2fr 1fr;

  label {
    margin-inline: 1.5rem auto;
  }
}

.form-row:nth-child(4) {
  position: relative;
}

.form-column
  label:not(.switch-time-allDay, .icon-label, #priority_slider-label) {
  font-size: 0.7rem;
  color: $first-text;
  margin-bottom: -0.3rem;
  background-color: $second-color;
  padding-inline: 0.3rem;
  border-radius: 0.25rem;
  z-index: 2;
}

.icon-label {
  cursor: pointer;
}

.form #task-description {
  background-color: $second-color;
  padding: 0.79rem 1rem;
  border-radius: 0.7rem;
  color: $first-text;
  font-family: inherit;
  width: 95%;
  resize: none;
  font-size: 0.85rem;
}

.form #category,
#task-title {
  background-color: $second-color;
  padding: 0.7rem 1rem;
  font-size: 0.77rem;
  border: none;
  border-radius: 0.5rem;
  color: $first-text;
  font-family: inherit;
  width: 90%;
}

.slider_container {
  @include grid-center;
  grid-template-areas:
    "sliderLabel taskPriority"
    "slider slider";
  row-gap: 1rem;
  font-size: 0.8rem;
  width: 90%;

  label {
    grid-area: sliderLabel;
    margin-right: auto;
  }
  .task_priority {
    grid-area: taskPriority;
    margin-left: auto;
    border: 1px solid $border-color-transparent-2;
    padding: 0.17rem 0.3rem;
    border-radius: 0.3rem;
    background-color: $second-color;

    i {
      margin-right: 0.35rem;
    }
  }
  .priority__slider {
    grid-area: slider;
  }
}

.priority__slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background-color: $second-color;
  // background: linear-gradient(to right, $low-color, $critical-color);
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 0.5rem;

  &::-webkit-slider-thumb,
  &::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 20px;
    border-radius: 0.7rem;
    border: none;
    background-color: $first-text;
    cursor: pointer;
  }
}

.time-input {
  position: relative;

  i {
    position: absolute;
    top: 30%;
    left: 0.37rem;
    font-size: 0.87rem;
    color: $optional-color;
  }
}

#start-datetime_div label,
#due-datetime_div label {
  font-size: 0.65rem;
  margin-bottom: -0.45rem;
}

.time-input input {
  background-color: $second-color;
  margin-top: 0.27rem;
  padding: 0.43rem 0.4rem 0.43rem 1.5rem;
  text-align: center;
  border-radius: 0.3rem;
  width: 100%;
  color: inherit;
  font-family: inherit;
}

.time-input input::placeholder {
  color: $second-text;
  font-size: 0.7rem;
}

@media (width <= 704px) {
  .flatpickr-calendar {
    left: 50% !important;
    transform: translate(-50%) !important;
  }
}

/* For Chrome */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide arrow in Firfox */
input[type="number"] {
  -moz-appearance: textfield;
}

.switch-time-allDay {
  position: relative;
  place-self: end;
  width: 6.89rem;
  height: 2rem;
  border: 1px solid $border-color-transparent-2;
  border-radius: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.switch-time-allDay input[type="checkbox"] {
  opacity: 0;
}

.checkmark {
  content: "Time";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem;
  width: max-content;
  user-select: none;
  width: 50%;
  padding-block: 0.4rem;
  color: $first-text;
  border-radius: 1rem;
  transition: all 0.25s;
  font-weight: 700;
  text-align: center;
}

.checkmark:nth-child(2) {
  left: 27%;
  background-color: $third-color;
}

.checkmark:nth-child(3) {
  width: 51%;
  right: -23%;
}

.switch-time-allDay input[type="checkbox"]:checked ~ .checkmark:nth-child(3) {
  border-radius: 1rem;
  background-color: $third-color;
}

.switch-time-allDay input[type="checkbox"]:checked ~ .checkmark:nth-child(2) {
  background-color: transparent;
  color: $first-text;
}

.create-btn {
  background-color: $btn-color;
  border-radius: 2rem;
  color: $first-text;
  font-family: inherit;
  cursor: pointer;
  padding: 0.77rem 1.5rem;
  font-size: 0.8rem;
  font-weight: 750;
  transition: all 0.5s ease-in;
  margin-block: 1rem 0.5rem;
}

.create-btn:active {
  scale: 0.6;
}

.create-btn:hover {
  opacity: 0.9;
}

.create-btn i {
  margin-left: 0.3rem;
}

.error-message {
  font-size: 0.65rem;
  margin-top: 0.24rem;
  color: $delete-color;
  font-weight: bold;
  user-select: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#time-error {
  @include abs-position;
  top: 115%;
  margin-left: auto;
  left: 27%;
}

/* second section */
.second-section {
  max-width: 700px;
  width: 100%;
  background-color: $first-color;
  text-align: center;
  color: $first-text;
}

.card-container {
  width: 100%;
  @include grid-center;
}

.details-cards {
  background-color: $first-color;
  border-radius: inherit;
  @include grid-center;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  column-gap: 1rem;
  padding: 1.27rem;
  text-align: start;
  color: #f3f3f3;
  overflow: auto;
  text-transform: capitalize;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.details-cards::-webkit-scrollbar {
  width: 0;
}

.details-card {
  width: 315px;
  padding: 1rem;
  border-radius: 1rem;
  line-height: 1.5;
  background-image: url(/bg-top.svg), url(/bg-bottom.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right, -5rem 3rem;
  position: relative;
}

.details-card .task-details {
  @include flex-space;
}

.priority-icon {
  font-size: 1.23rem;
  margin-right: 0.5rem;
}

.task-time {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.task-time p {
  font-size: 0.85rem;
  font-weight: 700;
}

.task-duration {
  margin-top: -1.77rem;
  text-align: end;
  align-self: end;
  width: max-content;
  background-color: transparent;
}

#duration span {
  font-size: 1.25rem;
  font-weight: 900;
}

.empty-card {
  background-color: $optional-color;
  opacity: 0.15;
  filter: grayscale(100%);
}

/* third section percentage */
.third-section {
  max-width: 700px;
  width: 100%;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top: 1px solid $dark-blue-color-transparent-2;
}

.today-report-div {
  padding: 1rem;
  margin-bottom: 1.7rem;
  .today-div-header {
    margin-left: 1rem;
  }
}

.today-tasks-report {
  @include flex-center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;

  .today-box {
    background-color: $second-color;
    padding: 0.77rem;
    border-radius: 0.7rem;
    max-width: 10rem;
    width: 100%;
    @include grid-center;
    row-gap: 0.7rem;

    .today-details {
      gap: 0.3rem;
      text-transform: lowercase;
      width: 100%;
      @include flex-space;
      justify-content: start;
      column-gap: 0.45rem;

      .today-icon {
        padding: 0.45rem 0.6rem;
        display: inline-block;
        color: $first-text;
        background-color: $first-color;
        border-radius: 0.5rem;
      }

      p {
        font-size: 0.97rem;
        color: $second-text;
      }

      #done-icon {
        color: $btn-color;
      }

      #time-icon {
        color: $orange-color;
      }

      #lenght-icon {
        color: $low-color;
      }
    }

    h3 {
      margin-block: 0.2rem;
      color: $first-text;
      font-size: 1.2rem;
    }
  }
}

// Form container on small devices
@media (width < 1024px) {
  .form-container {
    @include abs-position;
    z-index: 1;
    max-width: 680px;
    width: 95%;
    top: 34.5%;
    border: 1px solid $border-color-transparent-2;
    border-radius: 0.7rem;
    background-color: $backdrop-filter-color-transparent-2;
    backdrop-filter: blur(37px);
    overflow: hidden;
    display: none;
    padding-block: 1.27rem;
  }

  .form-container::after {
    content: "";
    width: 110px;
    height: 110px;
    bottom: 30%;
    left: -5%;
    filter: blur(39px);
    overflow: hidden;
    background-color: $orange-color;
    position: absolute;
    z-index: -3;
  }

  .form-container::before {
    content: "";
    width: 110px;
    height: 110px;
    right: 3%;
    bottom: 0%;
    border-radius: 50%;
    filter: blur(50px);
    overflow: hidden;
    background-color: $count-color;
    position: absolute;
    z-index: -3;
  }

  .second-section {
    padding-top: 2rem;

    .top-of-card {
      @include flex-space;
      padding-inline: 1.5rem;
      color: $first-text;

      i {
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    #add-task-icon i {
      font-size: 2.27rem;
      position: relative;
      z-index: 2;
    }
  }
}

.second-section {
  padding-top: 2rem;

  .top-of-card {
    @include flex-space;
    padding-inline: 1.5rem;
    color: $first-text;
    font-size: 1.95rem;

    i {
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  #scroll-end-icon {
    font-size: 1.7rem;
    margin-left: auto;
  }
}
